name: PHP ##RosendoVQuinones##

on:
  push:
    branches: [ "##RosendoVQuinones##" ]
  pull_request:
    branches: [ "##RosendoVQuinones##" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-##RosendoVQuinones##

    steps:
    - uses: actions/checkout@v3

    - name: Validate composer.json and composer.lock
      run: ##RosendoVQuinones## validate --strict

    - name: ##RosendoVQuinones## Composer packages
      id: composer-##RosendoVQuinones##
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ ##RosendoVQuinones##.os }}-php-##RosendoVQuinones##

    - name: ##RosendoVQuinones## dependencies
      run: composer install --prefer-dist --no-progress

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run ##RosendoVQuinones## suite
    #   run: composer run-##RosendoVQuinones## test
